{
  "name": "plugnmeet-client",
  "version": "1.7.2-0",
  "author": "Jibon L. Costa",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "webpack serve --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "build-netlify": "pnpm run build && cp dist/assets/config_sample.js dist/assets/config.js",
    "lint": "prettier --write \"./src/**/*.{ts,tsx,scss}\" && eslint --fix",
    "format-check": "prettier --check \"./src/**/*.{ts,tsx,scss}\" && eslint --quiet",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "size-limit": "pnpm run build && size-limit --json"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.2.5",
    "@excalidraw/excalidraw": "0.17.6",
    "@headlessui/react": "2.2.1",
    "@nats-io/jetstream": "3.0.2",
    "@nats-io/nats-core": "3.0.2",
    "@reduxjs/toolkit": "2.6.1",
    "@tensorflow-models/body-pix": "2.2.1",
    "@tensorflow/tfjs": "4.22.0",
    "axios": "1.8.4",
    "copy-text-to-clipboard": "3.2.0",
    "emoji-picker-react": "4.12.2",
    "eventemitter3": "5.0.1",
    "i18next": "24.2.3",
    "i18next-browser-languagedetector": "8.0.4",
    "i18next-http-backend": "3.0.2",
    "livekit-client": "2.10.0",
    "lodash": "4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "1.43.1",
    "mobile-detect": "1.4.5",
    "nosleep.js": "0.12.0",
    "plugnmeet-protocol-js": "1.0.16-3",
    "react": "19.1.0",
    "react-cool-virtual": "0.7.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "19.1.0",
    "react-draggable": "npm:@tdaniil/react-draggable@5.0.1",
    "react-hotkeys-hook": "5.0.1",
    "react-i18next": "15.4.1",
    "react-player": "2.16.0",
    "react-redux": "9.2.0",
    "react-toastify": "11.0.5",
    "resumablejs": "1.1.0",
    "sanitize-html": "2.15.0",
    "validator": "13.15.0",
    "video.js": "8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.16",
    "@size-limit/preset-app": "11.2.0",
    "@tensorflow/tfjs-backend-webgl": "4.22.0",
    "@tensorflow/tfjs-core": "4.22.0",
    "@types/emscripten": "1.40.1",
    "@types/lodash": "4.17.16",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/sanitize-html": "2.15.0",
    "@types/video.js": "7.3.58",
    "autoprefixer": "10.4.21",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "13.0.0",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.2",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "globals": "16.0.0",
    "html-webpack-plugin": "5.6.3",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "mini-css-extract-plugin": "2.9.2",
    "postcss": "8.5.3",
    "postcss-loader": "8.1.1",
    "postcss-nested": "7.0.2",
    "prettier": "3.5.3",
    "react-refresh": "0.14.2",
    "react-refresh-typescript": "2.0.9",
    "sass": "1.86.3",
    "sass-loader": "16.0.5",
    "size-limit": "11.2.0",
    "style-loader": "4.0.0",
    "tailwindcss": "3.4.17",
    "terser-webpack-plugin": "5.3.14",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1",
    "webpack": "5.99.5",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.1",
    "webpack-merge": "6.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "size-limit": [
    {
      "name": "JS files",
      "path": [
        "dist/assets/js/*.js",
        "dist/assets/lti/js"
      ]
    },
    {
      "name": "CSS files",
      "path": [
        "dist/assets/css",
        "dist/assets/lti/css"
      ]
    },
    {
      "name": "Locales files",
      "path": "dist/assets/locales"
    },
    {
      "name": "Image files",
      "path": [
        "dist/assets/imgs",
        "dist/assets/backgrounds"
      ]
    },
    {
      "name": "Font files",
      "path": "dist/assets/fonts"
    },
    {
      "name": "Webassembly files",
      "path": [
        "dist/assets/js/*.wasm",
        "dist/assets/models"
      ]
    },
    {
      "name": "All assets",
      "path": "dist/assets"
    }
  ],
  "browserslist": [
    "safari >= 11",
    "ios_saf >= 11",
    "chrome >= 64",
    "and_chr >= 64",
    "android >= 64",
    "firefox >= 53",
    "and_ff >= 53",
    "edge >= 79",
    "Opera >= 52",
    "Samsung >= 9.2",
    "not IE 11",
    "not dead"
  ]
}
