{
  "name": "plugnmeet-client",
  "version": "1.0.5",
  "author": "Jibon L. Costa",
  "license": "MIT",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.11.0",
    "@headlessui/react": "^1.6.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@tensorflow-models/body-pix": "^2.2.0",
    "@tensorflow/tfjs": "^3.16.0",
    "axios": "^0.27.2",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "livekit-client": "^0.18.3",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-i18next": "^11.16.7",
    "react-player": "^2.10.0",
    "react-redux": "^8.0.1",
    "react-toastify": "^8.2.0",
    "resumablejs": "^1.1.0",
    "sanitize-html": "^2.7.0",
    "sass": "^1.51.0",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "build-netlify": "npm run build && cp dist/assets/config_sample.js dist/assets/config.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "autoprefixer": "^10.4.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "2.6.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.6.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
